APP_NAME=ticket
ENVIRONMENT=local

BASE_URL=http://localhost:8000
API_PATH=/api
BACKEND_URL=http://localhost:8000
PERSISTENT_VUEX_MODULES=auth

# STRIPE_LIVE_ENVIRONMENT=false
# STRIPE_PUBLISHABLE_KEY=pk_test_51LNoA5FR9hiK2RJjERq2vKJY7xWoA9myLK5jXRqGbceMT29DqOW9QkIEA3hC73tDSWlfGgeJrs2YkIu3fgo6qAuB00cYFxm8AC
# STRIPE_ACCOUNT=acct_1LNoA5FR9hiK2RJj
# STRIPE_API_VERSION=2020-08-27
# STRIPE_LOCALE=en
# STRIPE_SECRET_KEY=sk_test_51LNoA5FR9hiK2RJjNEAgXBvckM2m2wpttZV21bCRZYuOjIN0UJmYQj8lo3zLcWFFVU9Qk4tkb8xoL8X8ttiZFotr00zfRYLUnx

# Test Local
# PAYPAL_SANDBOX_ACCOUNT= sb-cvsqg22321948@business.example.com
# PAYPAL_CLIENT_ID=Aa5VVtxELggqu8DPBZAmGU1WfH0VjOQIHheaHsgbXh-PXia-hTb9XmSpfiJlh8nnPy9bWw19xZNI1qOS

# Live Production
# mailto:paypal_account=mr_cymbals@yahoo.com
# PAYPAL_CLIENT_ID=ATt9ZYa4RcN6mkOcqu3hJFyfxqyAdrnXbmotC7VFLfO2kE54K_h7sfqXSrGsn9NeD2M0IHAvvsPXZV3X

# Test Local
# SQUARE_APPLICATION_ID=sandbox-sq0idb-duYL-i3-1hwuDn3J-Bk-jg
# SQUARE_LOCATION_ID=LR5S7BAN53X8P

# Square Live Production(1)
# SQUARE_APPLICATION_ID=sq0idp-BRwuHi4_8OuyTz5kUOxyfg
# SQUARE_LOCATION_ID=LVD785CGNFT10

# Square Live Production(2)
# SQUARE_APPLICATION_ID=sq0idp-vQf_GbTkFXwMe56T86xMNw
# SQUARE_LOCATION_ID=L621DMSVG9V0Z